<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14P-NS-yTB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--poster-->
        <scene sceneID="Isq-Ar-hOg">
            <objects>
                <tableViewController id="rhp-5U-11C" customClass="PostersTableViewController" customModule="Poster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CUU-h5-VH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="143" id="Bb2-SW-Upg" customClass="PostersTableViewCell" customModule="Poster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bb2-SW-Upg" id="MNc-wB-Zf1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-c8-jpl">
                                            <rect key="frame" x="5" y="5" width="133" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="S3C-c8-jpl" secondAttribute="height" multiplier="1:1" id="qfO-3f-Rc1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-li-qxa">
                                            <rect key="frame" x="148" y="5" width="167" height="133"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3XT-li-qxa" firstAttribute="leading" secondItem="S3C-c8-jpl" secondAttribute="trailing" constant="10" id="E2D-qo-NOj"/>
                                        <constraint firstItem="S3C-c8-jpl" firstAttribute="top" secondItem="MNc-wB-Zf1" secondAttribute="top" constant="5" id="H3l-Yf-ZYa"/>
                                        <constraint firstItem="S3C-c8-jpl" firstAttribute="leading" secondItem="MNc-wB-Zf1" secondAttribute="leading" constant="5" id="LVf-a7-Pkn"/>
                                        <constraint firstItem="3XT-li-qxa" firstAttribute="top" secondItem="MNc-wB-Zf1" secondAttribute="top" constant="5" id="MFH-Fg-dA8"/>
                                        <constraint firstAttribute="bottom" secondItem="S3C-c8-jpl" secondAttribute="bottom" constant="5" id="Q1t-Eh-X6h"/>
                                        <constraint firstAttribute="trailing" secondItem="3XT-li-qxa" secondAttribute="trailing" constant="5" id="Sg3-3N-1xI"/>
                                        <constraint firstAttribute="bottom" secondItem="3XT-li-qxa" secondAttribute="bottom" constant="5" id="WFq-f3-LHP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripionLabel" destination="3XT-li-qxa" id="a0R-Vz-4hW"/>
                                    <outlet property="tinyImage" destination="S3C-c8-jpl" id="u2P-pw-0uS"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetailes" id="rLJ-7D-MCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhp-5U-11C" id="ZPY-K6-IGh"/>
                            <outlet property="delegate" destination="rhp-5U-11C" id="pnn-8Q-0oP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="poster" id="UNq-fp-ckO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRG-a8-PhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="136"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="avK-Ru-b03">
            <objects>
                <viewController id="H2X-cA-xI8" customClass="SearchViewController" customModule="Poster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqo-9t-FqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-vS-dSK">
                                <rect key="frame" x="110" y="356" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zWA-vS-dSK" secondAttribute="height" multiplier="1:1" id="Y8F-lV-I6k"/>
                                    <constraint firstAttribute="height" constant="100" id="zI1-GB-rzP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEARCH">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="H2X-cA-xI8" eventType="touchUpInside" id="7y1-bm-nCN"/>
                                    <segue destination="rhp-5U-11C" kind="show" id="B6q-7e-R3o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-nG-mUL">
                                <rect key="frame" x="80" y="222" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="webSearch"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-3c-6hP">
                                <rect key="frame" x="40" y="124" width="240" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyR-bI-eR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dt7-nG-mUL" firstAttribute="bottom" secondItem="UyR-bI-eR0" secondAttribute="centerY" constant="-50" id="Cpd-mv-V48"/>
                            <constraint firstItem="zWA-vS-dSK" firstAttribute="top" secondItem="UyR-bI-eR0" secondAttribute="centerY" constant="50" id="Si1-U6-K7l"/>
                            <constraint firstItem="zWA-vS-dSK" firstAttribute="centerX" secondItem="iqo-9t-FqV" secondAttribute="centerX" id="XuN-dQ-b10"/>
                            <constraint firstItem="UyR-bI-eR0" firstAttribute="trailing" secondItem="YTg-3c-6hP" secondAttribute="trailing" constant="40" id="ZeL-JX-YHO"/>
                            <constraint firstItem="YTg-3c-6hP" firstAttribute="top" secondItem="UyR-bI-eR0" secondAttribute="top" constant="80" id="dry-XB-e3x"/>
                            <constraint firstItem="YTg-3c-6hP" firstAttribute="leading" secondItem="UyR-bI-eR0" secondAttribute="leading" constant="40" id="g2s-u7-V7u"/>
                            <constraint firstItem="UyR-bI-eR0" firstAttribute="trailing" secondItem="Dt7-nG-mUL" secondAttribute="trailing" constant="80" id="gNr-w4-e64"/>
                            <constraint firstItem="Dt7-nG-mUL" firstAttribute="leading" secondItem="UyR-bI-eR0" secondAttribute="leading" constant="80" id="krJ-JI-kFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olE-uU-bQq"/>
                    <connections>
                        <outlet property="searchTextField" destination="Dt7-nG-mUL" id="RG4-lx-Plm"/>
                        <outlet property="titleSearchLabel" destination="YTg-3c-6hP" id="0Lr-9z-5az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grz-u0-uqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1389" y="136"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Poster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-fB-SD9">
                                <rect key="frame" x="49" y="64" width="222" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1kP-fB-SD9" secondAttribute="height" multiplier="1:1" id="OP7-KE-rjC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-IE-yqI">
                                <rect key="frame" x="10" y="316" width="300" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kP-fB-SD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2aC-Ms-8Mp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Wu-IE-yqI" secondAttribute="trailing" constant="10" id="7ZR-jH-iaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Wu-IE-yqI" secondAttribute="bottom" constant="20" id="a6h-9P-34N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="1kP-fB-SD9" secondAttribute="bottom" constant="20" id="a9Q-ni-M1C"/>
                            <constraint firstItem="3Wu-IE-yqI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="10" id="bQu-6X-RgK"/>
                            <constraint firstItem="1kP-fB-SD9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bfA-fd-ksC"/>
                            <constraint firstItem="3Wu-IE-yqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sTJ-QX-wrR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snv-g8-wH0">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="hI9-3S-9mX">
                            <connections>
                                <segue destination="MCp-ZQ-2pc" kind="show" id="ePH-zL-Leu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BfW-3g-9bs">
            <objects>
                <viewController id="MCp-ZQ-2pc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwi-9p-sia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3K8-gz-h3M">
                                <rect key="frame" x="5" y="49" width="310" height="514"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFV-Gu-tlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3K8-gz-h3M" firstAttribute="leading" secondItem="kFV-Gu-tlV" secondAttribute="leading" constant="5" id="6ST-Fa-acr"/>
                            <constraint firstItem="3K8-gz-h3M" firstAttribute="top" secondItem="kFV-Gu-tlV" secondAttribute="top" constant="5" id="Ihy-5s-BH2"/>
                            <constraint firstItem="kFV-Gu-tlV" firstAttribute="trailing" secondItem="3K8-gz-h3M" secondAttribute="trailing" constant="5" id="gGe-J1-Ytp"/>
                            <constraint firstItem="kFV-Gu-tlV" firstAttribute="bottom" secondItem="3K8-gz-h3M" secondAttribute="bottom" constant="5" id="hXB-tw-c6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yqw-Xq-wab">
                        <barButtonItem key="rightBarButtonItem" image="house" catalog="system" id="XLK-dD-Pww">
                            <connections>
                                <segue destination="aJI-yc-0ND" kind="unwind" unwindAction="unwindWithSegue:" id="rqI-R5-Y4U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCG-TM-A9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aJI-yc-0ND" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1131" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPQ-gf-TXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="14P-NS-yTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JF-Gm-Nub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2X-cA-xI8" kind="relationship" relationship="rootViewController" id="9oV-hT-mlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rve-tV-dxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2115" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
