<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2X-cA-xI8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Isq-Ar-hOg">
            <objects>
                <tableViewController id="rhp-5U-11C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CUU-h5-VH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Bb2-SW-Upg">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bb2-SW-Upg" id="MNc-wB-Zf1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetailes" id="rLJ-7D-MCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhp-5U-11C" id="ZPY-K6-IGh"/>
                            <outlet property="delegate" destination="rhp-5U-11C" id="pnn-8Q-0oP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UNq-fp-ckO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRG-a8-PhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="137"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="avK-Ru-b03">
            <objects>
                <viewController id="H2X-cA-xI8" customClass="SearchViewController" customModule="Poster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqo-9t-FqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-vS-dSK">
                                <rect key="frame" x="110" y="334" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zWA-vS-dSK" secondAttribute="height" multiplier="1:1" id="Y8F-lV-I6k"/>
                                    <constraint firstAttribute="height" constant="100" id="zI1-GB-rzP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEARCH">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="H2X-cA-xI8" eventType="touchUpInside" id="7y1-bm-nCN"/>
                                    <segue destination="e4c-GE-d8M" kind="presentation" identifier="showSearch" id="fCe-Pm-hAI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-nG-mUL">
                                <rect key="frame" x="80" y="200" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardType="webSearch"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-3c-6hP">
                                <rect key="frame" x="40" y="80" width="240" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyR-bI-eR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dt7-nG-mUL" firstAttribute="bottom" secondItem="UyR-bI-eR0" secondAttribute="centerY" constant="-50" id="Cpd-mv-V48"/>
                            <constraint firstItem="zWA-vS-dSK" firstAttribute="top" secondItem="UyR-bI-eR0" secondAttribute="centerY" constant="50" id="Si1-U6-K7l"/>
                            <constraint firstItem="zWA-vS-dSK" firstAttribute="centerX" secondItem="iqo-9t-FqV" secondAttribute="centerX" id="XuN-dQ-b10"/>
                            <constraint firstItem="UyR-bI-eR0" firstAttribute="trailing" secondItem="YTg-3c-6hP" secondAttribute="trailing" constant="40" id="ZeL-JX-YHO"/>
                            <constraint firstItem="YTg-3c-6hP" firstAttribute="top" secondItem="UyR-bI-eR0" secondAttribute="top" constant="80" id="dry-XB-e3x"/>
                            <constraint firstItem="YTg-3c-6hP" firstAttribute="leading" secondItem="UyR-bI-eR0" secondAttribute="leading" constant="40" id="g2s-u7-V7u"/>
                            <constraint firstItem="UyR-bI-eR0" firstAttribute="trailing" secondItem="Dt7-nG-mUL" secondAttribute="trailing" constant="80" id="gNr-w4-e64"/>
                            <constraint firstItem="Dt7-nG-mUL" firstAttribute="leading" secondItem="UyR-bI-eR0" secondAttribute="leading" constant="80" id="krJ-JI-kFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="Dt7-nG-mUL" id="RG4-lx-Plm"/>
                        <outlet property="titleSearchLabel" destination="YTg-3c-6hP" id="0Lr-9z-5az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grz-u0-uqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iug-J6-tQr">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="e4c-GE-d8M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cym-kj-tGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhp-5U-11C" kind="relationship" relationship="rootViewController" id="wgM-5c-Jgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAL-X6-DaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="137"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Poster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="snv-g8-wH0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="loP-28-8oM">
                            <connections>
                                <segue destination="MCp-ZQ-2pc" kind="show" identifier="showImage" id="SAw-sJ-FNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BfW-3g-9bs">
            <objects>
                <viewController id="MCp-ZQ-2pc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwi-9p-sia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kFV-Gu-tlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yqw-Xq-wab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCG-TM-A9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
